{
  "name": "Hypso",
  "short_name": "Hypso",
  "description": "Procedural topographic wallpapers, reproducible by seed.",
  "start_url": "/hypso/",
  "scope": "/hypso/",
  "display": "standalone",
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
